@import 'node_modules/swiper/swiper';

.catalogue {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 102px;
  z-index: 10;
  background: #fff;
  transition: transform .3s, opacity .3s;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;

  &.__open {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
  }

  &__inner {
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    padding: 20px 15px;
  }

  @include respond-to-min($tablet) {
    top: 80px;
  }

  &__list {
    display: none;
    flex: 0 0 270px;
    flex-flow: column nowrap;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    @for $i from 1 through 12 {
      &[data-col="#{$i}"] {
        order: $i;
      }
    }

    &:hover,
    &.__show {
      display: inline-flex;
    }

    &.__level-0 {
      //display: inline-flex;
      //flex-flow: column nowrap;
      //overflow-y: hidden;
      //overflow-x: auto;
    }

    &-link {
      text-decoration: none;
      position: relative;
      display: block;
      padding: 8px 30px;
      min-width: 270px;
      color: #878787;
      font-size: 12px;
      line-height: 1.167;
      cursor: pointer;
      transition: background .3s, color .3s;

      &.__active {
        background: #f6f6f6;
      }

      &:hover {
        color: #fff;
        background: $main_blue;
      }
    }

    &-item {
      position: relative;

      .catalogue__list {
        position: absolute;
        left: 100%;
      }

      &:hover {
        .catalogue__list {
          display: block;
        }
      }
    }
  }

  &-page {

    &__scroller {
      margin: 10px 0;
      overflow-y: hidden;
      overflow-x: auto;
    }

    &__analogue {
      position: relative;
      padding-left: 115px;

      &::before {
        right: 100%;
        background: #fff;
      }

      &::after {
        left: 100%;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
      }

      &::after,
      &::before {
        z-index: 2;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: calc((100vw - 100%) / 2);
      }

      .analogue-slider__button {
        @extend .icon;
        @extend .icon-chevron-up;
        z-index: 3;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: -5px;
        padding: 0;
        font-size: 16px;

        &.swiper-button-disabled {
          color: #fff;
          background: #c6c6c6;
          box-shadow: none !important;
          pointer-events: none;
        }

        &--next {
          margin-right: -32px;

          &::before {
            transform: rotate(90deg);
          }
        }

        &--prev {
          &::before {
            transform: rotate(-90deg);
          }
        }
      }

      &-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 110px;
        bottom: 0;
        z-index: 2;
        background: #fff;
        text-align: right;
      }

      &-param {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #646464;
        padding: 5px;
        min-height: 58px;
      }

      &-item {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
      }

      &-slider {
        position: relative;

        .swiper-slide {
          .catalogue-page__analogue-param {
            border-radius: 4px;

            &.__odd {
              background: $main_gray_light;
            }
          }
        }
      }

      @include respond-to-max($tablet + 40px) {
        .analogue-slider__button {
          top: -35px;
          right: 30px;
        }
      }
    }

    &__full {
      padding: 0 3px;
      margin: 80px calc((100vw - 100%) / -2) 40px calc(130px + (100vw - 100%) / -2);

      @include respond-to-max($wide) {
        margin: 40px calc((100vw - 100%) / -2);
      }
    }

    &__table {
      width: 15000px;
    }

    &__snippet {
      min-width: 1080px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
